PORT=3000
NODE_ENV=development

FT_CLIENT_UID=your_client_uid_here
FT_CLIENT_SECRET=your_client_secret_here
FT_REDIRECT_URI=http://localhost:3000/api/auth/callback

FRONTEND_URL=http://localhost:5173

JWT_SECRET=your_super_secret_jwt_key_here

MONGODB_URI=mongodb://localhost:27017/ft_transcendence