DATABASE_URL="postgresql://postgres:postgres@postgres:5432/trandenden?schema=public"

CLIENT_ID=your_42_client_id
CLIENT_SECRET=your_42_client_secret
REDIRECT_URI=http://localhost:3000/api/auth/callback
FRONTEND_URL=http://localhost:5173

JWT_SECRET=change_this_to_a_random_secret

NODE_ENV=development
PORT=3000